VITE_KAKAO_REST_API_KEY="312e1dbfd6c9865411b34bbef5a68b9b"
VITE_KAKAO_REDIRECT_URI="http://localhost:5173/mentorbus-frontend/oauth"
VITE_KAKAO_NATIVE_APP_KEY="fb9c95700a4b32826fe4b00966b42c60"
PUBLIC_URL="/mentorbus-frontend"

